﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <StartArguments>-ftbl C:\Biodesix\Problems\Carlos\PSEA_AnalytesXLSX\295S_10n\Phenotype.xlsx -ftblws FT -fcol Filename -gcol Groupname -af C:\Biodesix\Problems\Carlos\PSEA_AnalytesXLSX\295S_10n\GT.csv -afws bdx -afcol Filename -psf C:\Biodesix\Problems\Carlos\PSEA_AnalytesXLSX\295S_10n\Buckets.xlsx -psfws ProteinSets -pspidcol SomaID -nr 5 -od C:\Biodesix\Problems\Carlos\PSEA_AnalytesXLSX\295S_10n\resCSV -pftr vantveer2002_70_genes -posl Good -psn HALLMARK_TNFA_SIGNALING_VIA_NFKB</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartArguments>-ftbl C:\Biodesix\Problems\Carlos\PSEA_AnalytesXLSX\295S_10n\Phenotype.xlsx -ftblws FT -fcol Filename -gcol Groupname -af C:\Biodesix\Problems\Carlos\PSEA_AnalytesXLSX\295S_10n\GT.csv -afws bdx -afcol Filename -psf C:\Biodesix\Problems\Carlos\PSEA_AnalytesXLSX\295S_10n\Buckets.xlsx -psfws ProteinSets -pspidcol SomaID -nr 10 -od C:\Biodesix\Problems\Carlos\PSEA_AnalytesXLSX\295S_10n\resCSV -pftr vantveer2002_70_genes -posl Good -psn HALLMARK_TNFA_SIGNALING_VIA_NFKB
</StartArguments>
  </PropertyGroup>
</Project>